<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather finder</title>
    <style>
      body{
        background-color:orangered;
      }
    .container{
      margin-top: 50px;
      border: 2px solid red;
      height: 500px;
      text-align: center;
    background-color:orangered;
    }
    .head{
      border: 2px solid red;
      color: white;
      text-align: center;
      background-color: rgba(92, 71, 112, 0.911);
    }
    .post{
     
      width: 200px;
      height: 300px;
      text-align: center;
      margin-left: 250px;
    }
    .foot{
      margin-top: 20px;
      color: papayawhip;
      background-color: black;
      height: 100px;
    }
    </style>
</head>
<body>

  <div class="head">

    <h1>search weather here</h1>
  </div>
  <div class="container">

    <form action="/" method="POST">
      <div class="input">
        
        <input type="text" size="150" style="height:50px;font-size:14pt;" placeholder="enter city name here" name="city"> 
      </div>
      <button type="submit" > find weather</button>
    </form>
    <div class="post">
      
    </div>
  </div>
  <div class="foot">
    <h2>DEVELOPER</h2>
    <H3>Vaibhav Singh Chauhan <br>
    contact:- vaibhavsinghchauhan54@gmail.com
    </H3>
  </div>
    
</body>
</html>